<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.GameButtonsActivity"
    android:background="#6ED371">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/main_IMG_heart1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/main_IMG_heart2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_heart" />

            <ImageView
                android:id="@+id/main_IMG_heart3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_heart" />

        </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/main_LBL_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:text="00"
                android:textColor="#373737"
                android:textSize="55dp"
                android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/main_LNL_matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/main_LBL_score"
        android:layout_above="@id/main_LNL_directions"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row0col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"
                android:layout_weight="1"
                android:background="#89E68D"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row0col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row0col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row0col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row0col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row1col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row1col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row1col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row1col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row1col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row2col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row2col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row2col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row2col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row2col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row3col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row3col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row3col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row3col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row3col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row4col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row4col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row4col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row4col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row4col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row5col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row5col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row5col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row5col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row5col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row6col0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row6col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#4C8C4F"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row6col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row6col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
            <ImageView
                android:id="@+id/main_IMG_row6col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#89E68D"
                android:src="@drawable/ic_deer"
                android:visibility="invisible"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"/>
    </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/main_LNL_directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginTop="-15dp"
            android:weightSum="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_upArrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#0F8013"
                app:icon="@drawable/ic_arrow_up"
                app:iconSize="30dp"
                app:iconTint="#CCF1CD"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_BTN_leftArrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="#0F8013"
                    app:icon="@drawable/ic_arrow_left"
                    app:iconSize="30dp"
                    app:iconTint="#CCF1CD"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/main_BTN_rightArrow"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="#0F8013"
                    app:icon="@drawable/ic_arrow_right"
                    app:iconSize="30dp"
                    app:iconTint="#CCF1CD" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/main_BTN_downArrow"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#0F8013"
                app:icon="@drawable/ic_arrow_down"
                app:iconSize="30dp"
                app:iconTint="#CCF1CD" />
        </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>